<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="78dp"
        android:layout_height="70dp"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="78dp"
        android:text="@string/regist"
        android:textStyle="bold"
        android:textSize="36sp"
        android:textColor="@color/background"/>
    <RelativeLayout
        android:layout_width="411dp"
        android:layout_marginTop="171dp"
        android:layout_height="519dp"
        android:background="@color/background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="87dp"
            android:textColor="@color/black"
            android:text="Введите ваше логин и пароль"/>
        <EditText
            android:id="@+id/login"
            android:layout_width="282dp"
            android:layout_marginTop="117dp"
            android:layout_marginLeft="56dp"
            android:layout_height="41dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:hint="Логин"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="282dp"
            android:layout_height="41dp"
            android:layout_marginTop="189dp"
            android:layout_marginLeft="56dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:hint="Пароль"
            />
        <Button
            android:id="@+id/btn"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="399dp"
            android:text="@string/enter"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@drawable/button"
            android:onClick="registr"/>
    </RelativeLayout>

</RelativeLayout>